<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#EEEEEE"
        app:cardElevation="5dp"
        android:id="@+id/CardViewListExercises"
        android:layout_marginLeft="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="44dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="266dp"
                android:layout_marginRight="266dp"
                android:layout_marginBottom="103dp"
                android:src="@drawable/exercise" />

            <TextView
                android:id="@+id/recyclerExercisesDiaryId"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="34dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="250dp"
                android:layout_marginRight="250dp"
                android:fontFamily="@font/poppinsmedium"
                android:hint=""
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recyclerExercisesName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="115dp"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="57dp"
                android:layout_marginRight="57dp"
                android:fontFamily="@font/poppinsmedium"
                android:hint="Exercise Name"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recyclerExercisesCalInfoExercise"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="115dp"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="139dp"
                android:layout_marginRight="139dp"
                android:hint=""
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/recyclerExercisesCalInfoExercise2"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="168dp"
                android:layout_marginLeft="168dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="(kcal)"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/recyclerExercisesCalInfoExercise3"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="168dp"
                android:layout_marginLeft="168dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="106dp"
                android:layout_marginRight="106dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="minutes"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/recyclerExercisesNote3"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="236dp"
                android:layout_marginRight="236dp"
                android:text="Calories Info"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recyclerExercisesNote"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="237dp"
                android:layout_marginRight="237dp"
                android:text="Exercise Note"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recyclerExercisesNote4"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="102dp"
                android:layout_marginEnd="238dp"
                android:layout_marginRight="238dp"
                android:text="Time Taken"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recyclerExercisesNoteExercise"
                android:layout_width="229dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="115dp"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:hint=""
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/recyclerExercisesTimeTakenView"
                android:layout_width="229dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="115dp"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="102dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:hint=""
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/recyclerExercisesDate"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="214dp"
                android:layout_marginLeft="214dp"
                android:layout_marginTop="121dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:hint="diary_date"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:fontFamily="@font/poppinsmedium"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>